// Mixins in here
.buttons(@width, @height, @color, @bgcolor, @txt-size){
	width: @width;
	padding: @height;
	color: @color;
	background-color: @bgcolor;
	font-size: @txt-size;
	text-align: center;
	border-radius: 15px;
}
